# Configs do Banco
PG_DB=nome_do_banco
PG_DB_USER=usuario_do_banco
PG_DB_PASSWORD=senha_do_banco
PG_DB_HOST=host
PG_DB_PORT=port

# Flask
FLASK_ENV=ambiente
FLASK_APP=caminho_do_arquivo_flask
DATABASE_URL=postgres://usuario:senha@hostname:port/nome_do_banco
